Unnamed: 0_level_0,Total
Unnamed: 0_level_1,2021
Total,47385107
02 Albacete,386464
03 Alicante/Alacant,1881762
04 Almería,731792
01 Araba/Álava,333626
33 Asturias,1011792
05 Ávila,158421
06 Badajoz,669943
"07 Balears, Illes",1173008
08 Barcelona,5714730
48 Bizkaia,1154334
09 Burgos,356055
10 Cáceres,389558
11 Cádiz,1245960
39 Cantabria,584507
12 Castellón/Castelló,587064
13 Ciudad Real,492591
14 Córdoba,776789
"15 Coruña, A",1120134
16 Cuenca,195516
20 Gipuzkoa,726033
17 Girona,786596
18 Granada,921338
19 Guadalajara,265588
21 Huelva,525835
22 Huesca,224264
23 Jaén,627190
24 León,451706
25 Lleida,439727
27 Lugo,326013
28 Madrid,6751251
29 Málaga,1695651
30 Murcia,1518486
31 Navarra,661537
32 Ourense,305223
34 Palencia,159123
"35 Palmas, Las",1128539
36 Pontevedra,944275
"26 Rioja, La",319796
37 Salamanca,327338
38 Santa Cruz de Tenerife,1044405
40 Segovia,153663
41 Sevilla,1947852
42 Soria,88747
43 Tarragona,822309
44 Teruel,134545
45 Toledo,709403
46 Valencia/València,2589312
47 Valladolid,519361
49 Zamora,168725
50 Zaragoza,967452
51 Ceuta,83517
52 Melilla,86261
